# University-Mini-Assignment

./: README.md  pom.xml
src/main/java/gr.edu.acme/: App.java
src/main/java/gr.edu.acme/model/: BaseModel.java  Department.java  Enrollment.java  Student.java  Unit.java  University.java
src/main/java/gr.edu.acme/repository/: CrudRepository.java  DataSource.java  SqlRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/gr.edu.acme/service/: StudentService.java  UniversityService.java
src/main/resources/: log4j2.xml  sql.properties
