#CREATE
create.table.university=\
  CREATE TABLE UNIVERSITY (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100) NOT NULL\
  )
create.table.department=\
  CREATE TABLE DEPARTMENT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100) NOT NULL, \
  university_id NOT NULL references UNIVERSITY(id)\
  )
create.table.unit=\
  CREATE TABLE UNIT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100), \
  unitHours NUMBER(500), \
  department_id NOT NULL references DEPARTMENT(id)\
  )
create.table.student=\
  CREATE TABLE STUDENT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100) NOT NULL, \
  age NUMBER(500) NOT NULL \
  address VARCHAR2(100) NOT NULL, \
  )
create.table.enrollment=\
  CREATE TABLE ENROLLMENT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  student_id references STUDENT(id), \
  unit_id references UNIT(id), \
  grade NUMBER(3)\
  )


#DROP
drop.table.university=\
  DROP TABLE UNIVERSITY
drop.table.department=\
  DROP TABLE DEPARTMENT
drop.table.student=\
  DROP TABLE STUDENT
drop.table.unit=\
  DROP TABLE UNIT
drop.table.enrollment=\
  DROP TABLE ENROLLMENT
#SELECT
select.table.university.000=\
  SELECT * \
  FROM UNIVERSITY
select.table.university.001=\
  SELECT * \
  FROM UNIVERSITY \
  WHERE id = ?
select.table.department.001=\
  SELECT * \
  FROM DEPARTMENT \
  WHERE id = ?
select.table.department.002=\
  SELECT * \
  FROM DEPARTMENT \
  WHERE university_id = ?
select.table.unit.002=\
  SELECT * \
  FROM UNIT \
  WHERE department_id = ?
select.table.student.000=\
  SELECT * \
  FROM STUDENT
select.table.student.001=\
  SELECT * \
  FROM STUDENT \
  WHERE id = ?
select.table.enrollment.002=\
  SELECT * FROM ENROLLMENT, UNIT \
  WHERE student_id = ? \
  AND enrollment.unit_id = unit.id
